
FROM openjdk:8-jdk-alpine
VOLUME /tmp
ARG JAVA_OPTS
ENV JAVA_OPTS=$JAVA_OPTS
ADD target/lazy-0.0.1-SNAPSHOT.jar lazy.jar
EXPOSE 8095
ENTRYPOINT exec java $JAVA_OPTS -jar lazy.jar
# For Spring-Boot project, use the entrypoint below to reduce Tomcat startup time.
#ENTRYPOINT exec java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar lazy.jar
