apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-demo
spec:
  selector:
    matchLabels:
      app: spring-boot-demo
  replicas: 3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: spring-boot-demo
    spec:
      containers:
        - name: spring-boot-demo
          image: 'registry.gitlab.com/lvbxr/lazy:latest'
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "128Mi"
              cpu: "500m"
            limits:
              memory: "256Mi"
              cpu: "1000m"
---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-demo
  labels:
    name: spring-boot-demo
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: spring-boot-demo
  type: LoadBalancer